健康历史信息(CharacterInfoController.java) 接口说明：
==================================================================================
1. 添加对象
接口地址：http://localhost:6001/api/egg/healhistory
请求方式：post
请求参数
{"resourceId":"402859814ef42f31014ef44058000000",
"medicalProblem":"dfsfdsfmedicalProblem",
"phyProblem":"sssssphyProblem",
"injury":"dfsdfdsinjury",
"allergy":"fdsfdsallergy",
"alcohol":"dfsdfsdalcohol",
"smoke":"fsfdsdssmoke",
"exercise":"dfdsfdsfdsexercise",
"sleepPattern":"fsdfdsfdssleepPattern"
}

返回结果：
{"data":{"id":"402859814ef63c80014ef6503edd0000","resourceId":"402859814ef42f31014ef44058000000","medicalProblem":"dfsfdsfmedicalProblem","phyProblem":"sssssphyProblem","injury":"dfsdfdsinjury","allergy":"fdsfdsallergy","alcohol":"dfsdfsdalcohol","smoke":"fsfdsdssmoke","exercise":"dfdsfdsfdsexercise","sleepPattern":"fsdfdsfdssleepPattern","createTime":"04/08/2015","updateTime":"04/08/2015"},"success":true,"errors":{}}


==================================================================================

2.获取一个Egghealhistory对象
接口地址：http://localhost:6001/api/egg/healhistory/402859814ef6163e014ef63166bf0004
请求方式：get
请求参数：402859814ef42f31014ef44058000000
返回结果：{"id":"402859814ef63c80014ef6503edd0000","resourceId":"402859814ef42f31014ef44058000000","medicalProblem":"dfsfdsfmedicalProblem","phyProblem":"sssssphyProblem","injury":"dfsdfdsinjury","allergy":"fdsfdsallergy","alcohol":"dfsdfsdalcohol","smoke":"fsfdsdssmoke","exercise":"dfdsfdsfdsexercise","sleepPattern":"fsdfdsfdssleepPattern","createTime":"04/08/2015","updateTime":"04/08/2015"}


==================================================================================
3. 更新对象
接口地址：http://localhost:6001/api/egg/healhistory
请求方式：put
请求参数
{"id":"402859814ef63c80014ef6503edd0000",
"resourceId":"402859814ef42f31014ef44058000000",
"medicalProblem":"dfsfdsfmedicalProblem",
"phyProblem":"sssssphyProblem",
"injury":"dfsdfdsinjury",
"allergy":"fdsfdsallergy",
"alcohol":"dfsdfsdalcohol",
"smoke":"fsfdsdssmoke",
"exercise":"dfdsfdsfdsexercise",
"sleepPattern":"fsdfdsfdssleepPattern"
}
返回结果：{"success":true,"errors":{}}

4. 根据卵子ID获取行为健康历史信息列表

接口地址：http://localhost:6001/api/egg/healhistory/list/402859814ef42f31014ef44058000000
请求方式：get
请求参数: 卵子ID->402859814ef42f31014ef44058000000
返回结果：[{"id":"402859814ef63c80014ef6503edd0000","resourceId":"402859814ef42f31014ef44058000000","medicalProblem":"fffffff","phyProblem":"sssssphyProblem","injury":"dfsdfdsinjury","allergy":"fdsfdsallergy","alcohol":"dfsdfsdalcohol","smoke":"fsfdsdssmoke","exercise":"dfdsfdsfdsexercise","sleepPattern":"fsdfdsfdssleepPattern","updateTime":"04/08/2015"},{"id":"402859814ef63c80014ef65202bd0001","resourceId":"402859814ef42f31014ef44058000000","medicalProblem":"dfsfdsfmedicalProblem","phyProblem":"sssssphyProblem","injury":"dfsdfdsinjury","allergy":"fdsfdsallergy","alcohol":"dfsdfsdalcohol","smoke":"fsfdsdssmoke","exercise":"dfdsfdsfdsexercise","sleepPattern":"fsdfdsfdssleepPattern","createTime":"04/08/2015","updateTime":"04/08/2015"}]

5.删除一个健康历史爱好信息
接口地址：http://localhost:6001/api/egg/healhistory/402859814ef63c80014ef6503edd0000
请求方式：delete
请求参数: 主键id->402859814ef63c80014ef6503edd0000
返回结果：{"success":true,"errors":{}}