接口名称 : 获取指定ID对应的代母信息
请求方式 : GET
接口地址 : /surrogacy/{id}
请求参数 : 
    参数名                     说明
    id               
    -----------------------------------------------------------------------------------------------
========================================================
接口名称 : 获取资源分页列表
请求方式 : GET
接口地址 : /surrogacy/{id}
请求参数 : 
    参数名                     说明
    start
    limite               
    -----------------------------------------------------------------------------------------------
========================================================
接口名称 : 创建代母信息
请求方式 : POST
接口地址 : /surrogacy
请求参数 : 
    参数名                     说明
    name
    age
    birthdate
    height
    weight
    phone
    email
    skypeID
    streetAddress
    city
    ethnicity
    nationalOrigin
    nationality
    education
    occupation        
    -----------------------------------------------------------------------------------------------
========================================================
接口名称 : 删除一个代母资源
请求方式 : DELETE
接口地址 : /surrogacy/{id}
请求参数 : 
    参数名                     说明
    id     
    -----------------------------------------------------------------------------------------------
========================================================
接口名称 : 更新资源的使能状态
请求方式 : PUT
接口地址 : /surrogacy/state
请求参数 : 
    参数名                     说明
    resourceIds     	String[]
    state
    -----------------------------------------------------------------------------------------------
========================================================
接口名称 : 修改代母详细信息
请求方式 : PUT
接口地址 : /surrogacy
请求参数 : 
    参数名                     说明
    name
    age
    birthdate
    height
    weight
    phone
    email
    skypeID
    streetAddress
    city
    ethnicity
    nationalOrigin
    nationality
    education
    occupation        
    -----------------------------------------------------------------------------------------------
========================================================