生育历史信息(EggReproductive)接口
==================================================================================
1. 添加对象
接口地址：http://localhost:6001/api/egg/reproductive
请求方式：post
请求参数
{"resourceId":"402859814ef42f31014ef44058000000",
"pregnancy":"dfsfdsfmedicalProblem",
"child":"sssssphyProblem",
"regularPeriod":"dfsdfdsinjury",
"ageFmp":"fdsfdsallergy",
"hatForm":"hatForm",
"dayBleeding":"dfsdfsdalcohol"
}

返回结果：
{"data":{"id":"402859814ef63c80014ef66e84a70002","resourceId":"402859814ef42f31014ef44058000000","pregnancy":"dfsfdsfmedicalProblem","child":"sssssphyProblem","regularPeriod":"dfsdfdsinjury","ageFmp":"fdsfdsallergy","dayBleeding":"dfsdfsdalcohol","createTime":"04/08/2015","updateTime":"04/08/2015"},"success":true,"errors":{}}
==================================================================================

2.获取一个EggReproductive对象
接口地址：http://localhost:6001/api/egg/reproductive/402859814ef63c80014ef66e84a70002
请求方式：get
请求参数：402859814ef63c80014ef66e84a70002
返回结果：{"id":"402859814ef63c80014ef66e84a70002","resourceId":"402859814ef42f31014ef44058000000","pregnancy":"dfsfdsfmedicalProblem","child":"sssssphyProblem","regularPeriod":"dfsdfdsinjury","ageFmp":"fdsfdsallergy","dayBleeding":"dfsdfsdalcohol","createTime":"04/08/2015","updateTime":"04/08/2015"}

==================================================================================
3. 更新对象
接口地址：http://localhost:6001/api/egg/reproductive
请求方式：put
请求参数
{"id":"402859814ef63c80014ef66e84a70002",
"resourceId":"402859814ef42f31014ef44058000000",
"pregnancy":"dfsfdsfmedicalProblem",
"child":"sssssphyProblem",
"regularPeriod":"dfsdfdsinjury",
"ageFmp":"fdsfdsallergy",
"dayBleeding":"dfsdfsdalcohol"
}
返回结果：{"success":true,"errors":{}}

==================================================================================
4. 根据卵子ID获取行为健康历史信息列表

接口地址：http://localhost:6001/api/egg/reproductive/list/402859814ef42f31014ef44058000000
请求方式：get
请求参数: 卵子ID->402859814ef42f31014ef44058000000
返回结果：[{"id":"402859814ef63c80014ef66e84a70002","resourceId":"402859814ef42f31014ef44058000000","pregnancy":"dfsfdsfmedicalProblem","child":"sssssphyProblem","regularPeriod":"dfsdfdsinjury","ageFmp":"fdsfdsallergy","dayBleeding":"dfsdfsdalcohol","updateTime":"04/08/2015"}]

==================================================================================
5.删除一个健康历史爱好信息
接口地址：http://localhost:6001/api/egg/reproductive/402859814ef63c80014ef66e84a70002
请求方式：delete
请求参数: 主键id->402859814ef63c80014ef66e84a70002
返回结果：{"success":true,"errors":{}}